<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
  
                   <%if (rowsPerPage<rowNumber) {%>
                       <nav>
					   <ul class="pagination">
					   <%if(pageIndex>=rowsPerPage){%>
					       <li><a href="<%=request.getRequestURI()%>?whichPage=1" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
					   <%}%>
					     
					  <%if (pageNumber>1) {%>					        
					        <%for (int i=1; i<=pageNumber; i++){%>
					            <%String light = null;
					                  if (whichPage == i){
					                      light = "active";
					                  }
					            %>
					        <li class="<%=light%>"><a href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a></li>
					        <%}%>
					    <%}%>
							
						<%if(pageIndex<pageIndexArray[pageNumber-1]){%>
						    <li><a href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" aria-label="Next"><span aria-hidden="true">»</span></a></li>
						<%}%>
						</ul>
						</nav>
                    <%}%>  


  
  
  